SESSION_SECRET=your_random_generated_secret
TWITCH_CLIENT_ID=7jt439gexzc4mf0a4gsg42235qgvr9
TWITCH_CLIENT_SECRET=f356ouqgzu0n9pqdw6xzwhgtclg6vk
REDIRECT_URI=http://localhost:3000/auth/twitch/callback
